"scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }, // ng serve to start onlu UI server (it will start server at port 4200 only for UI)


  "scripts": {
    "ng": "ng",
    "start": "npm run build & concurrently --kill-others \"npm run serve-api\" \"npm run serve\"",
    "serve": "ng serve --proxy-config proxy-conf.json",
    "build": "ng build --output-path=public",
    "serve-api": "node server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }, // npm start both server on different port (UI at 4200 and node server at 3000)


